{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#96215a",
        "activityBar.background": "#96215a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#101a06",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#96215a",
        "statusBar.background": "#6c1841",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#96215a",
        "statusBarItem.remoteBackground": "#4e821d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6c1841",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c184199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#96215a",
        "activityBarTop.background": "#96215a",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#6c1841",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#6c1841"
}