{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Exceptions",
      "Serilog.Enrichers.Thread",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "Enrich": [
      "FromLogContext",
      "UtcTimestampEnricher",
      "WithEnvironmentUserName",
      "WithMachineName",
      "WithSensitiveDataMasking",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://host.docker.internal:5341" }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://host.docker.internal:3100",
          "labels": [
            {
              "key": "app",
              "value": "TechStack"
            }
          ],
          "propertiesAsLabels": ["app"]
        }
      }
    ]
  }
}
